<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Smooch+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      form {
        width: 70%;
        height: 50vh;
        margin: 2em auto;
        background: white
          url(https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png)
          no-repeat top center;
      }
      input,
      ::placeholder {
        color: #369;
        font-family: "Smooch Sans", sans-serif;
      }
      input {
        margin-top: 8em;
        width: 100%;
        padding: 0.9em;
        border: 1px solid #369;
        font-size: 1.3rem;
        border-radius: 0.8rem;
        color: #111;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <form>
      <input
        type="search"
        name="search"
        id="search"
        placeholder="Search the web"
      />
    </form>
  </body>
</html>
