<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Combining Grid and Flexbox</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Fredoka&family=Smooch+Sans&display=swap"
    rel="stylesheet"
  />
  <style>
    :root {
      box-sizing: border-box;
      font-size: 0.785rem;
      font-family: "Rubik", sans-serif;
      --blue: #0d6efd;
      --indigo: #6610f2;
      --purple: #6f42c1;
      --pink: #d63384;
      --red: #dc3545;
      --orange: #fd7e14;
      --yellow: #ffc107;
      --green: #198754;
      --teal: #20c997;
      --cyan: #0dcaf0;
      --dark: #292a2b;
    }

    *,
    ::before,
    ::after {
      box-sizing: inherit;
      border: 0;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: var(--green);
      font-family: "Fredoka", sans-serif;
    }
    h1,
    h2 {
      font-family: "Smooch Sans", sans-serif;
      font-size: 2.2rem;
    }
    .container {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: repeat(4, auto);
      grid-gap: 1.5em;
      max-width: 1200px;
      margin: 0 auto;
      padding-top: 1.5em;
    }
    header {
      grid-column: span 2;
      display: grid;
      grid-template-columns: 1fr 2fr;
      background-color: var(--dark);
      padding: 1em;
      color: #fff;
    }
    header h1 {
      grid-column: 1/2;
      grid-row: 1;
      font-style: italic;
      margin: 0;
    }
    header i {
      color: var(--red);
    }
    header h1 span {
      color: var(--red);
    }
    header nav {
      grid-column: span 5;
      grid-row: 1;
    }

    .main {
      grid-column: 1 / 2;
      grid-row: 3 / 5;
      font-size: 1.2rem;
    }
    main figure {
      margin: 0;
    }
    main img {
      width: 100%;
      height: auto;
    }
    .sidebar-top {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }

    .sidebar-bottom {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
      background-color: var(--yellow) !important;
    }
    .cover {
      padding: 1.5em;
      background-color: #fff;
    }

    .cover > :first-child {
      margin-top: 0;
    }
    /* selecting elements that aren't direct childs*/
    .cover * + * {
      margin-top: 1.5em;
    }
    .navigation {
      display: flex;
      margin: 0;
      padding: 0.5em;
      background-color: #5f4b44;
      list-style-type: none;
      border-radius: 0.2em;
    }

    .navigation > li {
      margin-top: 0;
    }

    .navigation > li > a {
      display: block;
      padding: 0.5em 1em;
      background-color: #cc6b5a;
      color: #fff;
      font-size: 1.059rem;
      text-decoration: none;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
    }
    .navigation > li > a:hover {
      animation-name: hvr-push;
      animation-duration: 0.3s;
      animation-timing-function: linear;
      animation-iteration-count: 1;
    }
    /* Push */
    @keyframes hvr-push {
      50% {
        transform: scale(0.8);
      }
      100% {
        transform: scale(1);
      }
    }
    .navigation > li > a > i {
      color: var(--dark);
      margin-right: 0.5em;
    }
    .navigation > li + li {
      margin-left: 1.5em;
    }

    .navigation > .nav-right {
      margin-left: auto;
    }
    .login-form {
      padding: 2em;
      background-color: #ddd;
      border-radius: 0.3rem;
    }
    .login-form h2 {
      margin: 0;
      font-size: 1.7em;
      font-weight: bold;
      text-transform: uppercase;
    }
    .login-form i {
      margin: 1em auto 0.3em;
      width: 100%;
      font-size: 4rem;
      color: var(--green);
    }
    .login-form label {
      display: inline-block;
      padding-bottom: 0.5em;
    }
    .login-form input:not([type="checkbox"]):not([type="radio"]) {
      display: block;
      margin-top: 0;
      width: 100%;
      border: 1px solid var(--dark);
      border-radius: 0.5rem;
      padding: 0.5em;
    }

    .login-form button {
      width: 100%;
      margin-top: 2.5em;
      border: 1px solid var(--green);
      color: #fff;
      border-radius: 0.3rem;
      background-color: var(--green);
      padding: 0.7em 1em;
      font-weight: bold;
      cursor: pointer;
    }

    .sidebar-bottom small {
      font-size: 1.5em;
    }
    .centered {
      text-align: center;
    }

    .price {
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 0.7;
    }
    .price > span {
      margin-top: 0;
    }

    .price-currency {
      font-size: 2rem;
    }
    .price-dollars {
      font-size: 4rem;
    }
    .price-cents {
      font-size: 1.5rem;
      align-self: flex-start;
    }

    .payment-button {
      display: block;
      background-color: var(--blue);
      color: #fff;
      padding: 0.5em 1em;
      text-decoration: none;
    }
  </style>
  <script
    src="https://kit.fontawesome.com/a1c327c2f3.js"
    crossorigin="anonymous"
  ></script>
</head>
<body>
  <div class="container">
    <header>
      <h1><i class="fa-solid fa-terminal"></i> Code <span>Team</span></h1>
      <nav>
        <ul class="navigation">
          <li><a href="/">Home</a></li>
          <li><a href="/About">About</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/portfolio">Portfolio</a></li>
          <li class="nav-right">
            <a href="/login"
              ><i class="fa-solid fa-arrow-right-to-bracket"></i> Login</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main class="main cover">
      <h2>Stronger Together</h2>
      <figure>
        <img src="img/team.jpg" alt="" />
        <figcaption>Team working</figcaption>
      </figure>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore,
        eveniet! Vitae consequatur vero quae neque ipsam aut? Perferendis
        doloribus odio, id tenetur nulla, veniam necessitatibus dicta rem beatae
        tempore velit.
      </p>
    </main>
    <div class="sidebar-top cover">
      <form class="login-form">
        <h2 class="centered">Login</h2>
        <i class="fa-solid fa-circle-user centered"></i>
        <p>
          <label for="username">Username</label>
          <input id="username" type="text" name="username" />
        </p>
        <p>
          <label for="password">Password</label>
          <input id="password" type="password" name="password" />
        </p>
        <button type="submit">Login</button>
      </form>
    </div>
    <div class="sidebar-bottom cover centered">
      <small>Monthly plan begins at</small>
      <div class="price">
        <span class="price-currency"
          ><i class="fa-solid fa-euro-sign"></i
        ></span>
        <span class="price-dollars">10</span>
        <span class="price-cents">.99</span>
      </div>
      <a class="payment-button" href="/pricing"> Sign up </a>
    </div>
  </div>
</body>
