<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka&family=Rubik:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
      }
      :root {
        font-size: 0.785rem;
        font-family: "Rubik", sans-serif;
        --blue: #0d6efd;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #d63384;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #198754;
        --teal: #20c997;
        --cyan: #0dcaf0;
        --dark: #292a2b;
      }
      .nav {
        display: flex;
        padding: 0.9em;
        list-style-type: none;
        background-color: var(--dark);
        font-size: 1.3rem;
      }
      .nav > li {
        margin-top: 0;
      }
      .nav > li > a {
        display: block;
        padding: 0.5em 1em;
        background-color: var(--red);
        color: #fff;
        text-decoration: none;
      }
      .nav > li + li {
        margin-left: 1.5em;
      }
      .nav > .nav-right {
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li><a href="/">Home</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/support">Support</a></li>
      <li><a href="/contact">Contact</a></li>
      <li class="nav-right"><a href="/login">Log In</a></li>
    </ul>
  </body>
</html>
