<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline Block</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --blue: #0d6efd;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #d63384;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #198754;
        --teal: #20c997;
        --cyan: #0dcaf0;
      }

      main {
        background-color: var(--green);
        margin: 1em auto;
        width: 80%;
        padding: 1em 1.5em;
        font-family: "Fredoka", sans-serif;
      }
      span.a {
        display: inline; /* the default for span */
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid var(--cyan);
        background-color: var(--yellow);
      }
      span.b {
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid var(--indigo);
        background-color: var(--orange);
      }

      span.c {
        display: block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid var(--blue);
        background-color: var(--red);
      }
    </style>
  </head>
  <body>
    <main>
      <h1>The display Property</h1>
      <h2>display: inline</h2>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
        consequat scelerisque elit sit amet consequat. Aliquam erat volutpat.
        <span class="a">Aliquam</span> <span class="a">venenatis</span> gravida
        nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.
      </div>
      <h2>display: inline-block</h2>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
        consequat scelerisque elit sit amet consequat. Aliquam erat volutpat.
        <span class="b">Aliquam</span> <span class="b">venenatis</span> gravida
        nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.
      </div>
      <h2>display: block</h2>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
        consequat scelerisque elit sit amet consequat. Aliquam erat volutpat.
        <span class="c">Aliquam</span> <span class="c">venenatis</span> gravida
        nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.
      </div>
    </main>
  </body>
</html>
