<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka&family=Rubik:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
      }
      :root {
        font-size: 0.785rem;
        font-family: "Rubik", sans-serif;
        --blue: #0d6efd;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #d63384;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #198754;
        --teal: #20c997;
        --cyan: #0dcaf0;
        --dark: #292a2b;
      }
      html,
      body,
      #l_side,
      #r_side,
      section {
        height: 100%;
      }
      h1,
      h2 {
        font-family: "Fredoka", sans-serif;
        text-transform: capitalize;
        margin-bottom: 1em;
      }
      header {
        padding: 2em 1em 1em;
        background-color: var(--green);
        text-align: center;
      }
      #l_side {
        float: left;
        width: 25%;
        background-color: var(--pink);
      }
      #r_side {
        float: right;
        width: 25%;
        background-color: var(--red);
      }
      section {
        float: left;
        width: 50%;
        background-color: var(--blue);
      }
      #l_side,
      #r_side,
      section {
        padding: 1em;
        display: inline-block;
      }
      img {
        width: 100%;
        height: auto;
        padding: 0.3em;
        border: 3px solid var(--dark);
        border-radius: 0.3rem;
        margin-bottom: 1em;
      }
      p{
          margin-bottom: 1em;
      }
      footer {
        clear: both;
        background-color: var(--dark);
        color: #fff;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 1em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
        <h1>3 floating columns</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos debitis placeat assumenda quidem nostrum.</p>
    </header>
    <aside id="l_side">
      <h2>Left</h2>
      <img src="img/beach-1.jpg" alt="playa 1" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor adipisci,
        dolores sequi inventore odit veritatis iste eum ratione non aut
        corporis, cupiditate facere fugiat veniam beatae autem tempore similique
        corrupti!
      </p>
    </aside>
    <section>
      <h2>Middle</h2>
      <img src="img/beach-2.jpg" alt="playa 2" />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. 
      </p>
    </section>
    <aside id="r_side">
      <h2>Right</h2>
      <img src="img/beach-3.jpg" alt="playa 3" />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod qui facere
      quam assumenda ducimus molestiae deserunt debitis doloribus reprehenderit
      ut, porro ipsum cumque vitae. Labore fugiat quis impedit assumenda
      tempora.
    </aside>

    <footer>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </p>
    </footer>
  </body>
</html>
