<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 2</title>
    <style>
      body {
        background-color: #292a2b;
        font-size: 1.3rem;
      }
      article {
        background-color: #d22222;
        padding: 1em;
        border-radius: 0.7em;
        margin: 2% auto;
        max-width: 30%;
      }
      section {
        font-family: "Source Sans Pro", sans-serif;
        color: rgba(0, 0, 0, 0.5);
        margin-bottom: 1.5em;
        background-color: #fff;
        border-radius: 0.3rem;
        max-width: 30%;
        padding: 1.5em;
        box-shadow: 0px 31px 35px -26px #080c21;
        margin: 1em auto;
      }
      h1 {
        font-family: "Lato", sans-serif;
        color: rgba(255, 255, 255, 0.9);
        font-weight: bold;
        margin-bottom: 0.7em;
        text-transform: uppercase;
      }
      h2 {
        color: rgba(0, 0, 0, 0.5);
        font-size: 0.9em;
      }
      p {
        color: rgba(0, 0, 0, 0.9);
        font-weight: bold;
        font-size: 1.8em;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>Previsión del tiempo para Seattle</h1>
      <section>
        <h2>03 de marzo de 2018</h2>
        <p>23&deg;</p>
      </section>
      <section>
        <h2>04 de marzo de 2018</h2>
        <p>27&deg;</p>
      </section>
      <section>
        <h2>05 de marzo de 2018</h2>
        <p>25&deg;</p>
      </section>
    </article>
  </body>
</html>
