<html>
  <head>
    <title>Pseudo clases</title>
    <style>
      :root {
        font-size: 1.5em;
      }
      body {
        background-color: #333333;
        font-size: 1.6rem;
      }
      section {
        padding: 3% 1%;
        max-width: 40%;
        margin: 5% auto;
        background-color: #fff;
        border-radius: .3rem;
      }
      a {
        color: #fff;
        background-color: #28a745;
        display: inline-block;
        padding: 0.25em 0.4em;
        font-size: 75%;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: 0.25rem;

        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          box-shadow 0.15s ease-in-out;
      }
      a:focus {
        text-decoration: none;
        color: #fff;
        background-color: #1e7e34;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgb(40 167 69 / 50%);
      }
      a:hover {
        color: #fff;
        background-color: #1e7e34;
      }
      a:active {
        background-color: red;
        box-shadow: 0 0 0 0.2rem rgba(221, 81, 81, 0.5);
      }
      input,
      textarea {
        width: 100%;
        height: calc(1.5em + 0.75rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out,
          background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      textarea {
        height: auto;
      }
      input:focus,
      textarea:focus {
        color: #495057;
        background-color: #fff;
        border-color: #80bdff;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }
      textarea:hover {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <section>
      <a href="">Login</a><br /><br />

      <form>
        <input type="" name="" /><br /><br />
        <textarea></textarea>
      </form>
    </section>
  </body>
</html>
