<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo After-Before</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka&family=Rubik:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        font-size: 0.785rem;
        --blue: #0d6efd;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #d63384;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #198754;
        --teal: #20c997;
        --cyan: #0dcaf0;
        --dark: #292a2b;
      }
      blockquote {
        width: 60%;
        max-width: 625px;
        margin: 5% auto;
        line-height: 160%;
        background-color: var(--dark);
        padding: 2em 3em;
        border-radius: .3rem;
        text-indent: 5%;
        font-family: "Rubik", sans-serif;
        color: #fff;
        font-size: 1.5rem;
    }
    blockquote:before {
        content: open-quote;
        margin-top: .1em;
        margin-left: -.6em;
        position: absolute;
        color: var(--red);
    }
    blockquote:after {
        content: close-quote;
        margin-top: .3em;
        margin-left: .015em;
        position: absolute;
        color: var(--red);
    }
    blockquote:before,
    blockquote:after {
        font-size: 8.5rem;
        font-family: "Fredoka", sans-serif;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <blockquote>
      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
      praesentium voluptatum deleniti atque corrupti quos dolores et quas
      molestias excepturi sint occaecati cupiditate non provident, similique
      sunt in culpa qui officia deserunt mollitia animi, id est laborum et
      dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
    </blockquote>
  </body>
</html>
